DATABASE_URL= postgresql://neondb_owner:npg_A8d1ackmUwGN@ep-royal-darkness-a57zuf7k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY='3a6094cbe292ff1717ec6e11401673a8b8641daf2dd8821a2fab945f8ba49906'